{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSContext": "Server=(localdb)\\mssqllocaldb;Database=LMSContext-13e6247d-0736-4089-b363-3c7eb43b0a84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}